{
  "ConnectionStrings": {
    "CasperDatabase": "Server=127.0.0.1,1433;Database=CasperDb;User Id=SA;Password=<YourStrong!Passw0rd>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
